# FSTogglExport

./: .gitignore  README.md  output.txt  paket.dependencies
FSTogglExport/: CustomUtils.fs  FSTogglExport.fs  FSTogglExport.fsproj  Fetch.fs  FetchTest.fsx  FetchTest2.fsx  Parameters.fs  SecretSettings.fs
