<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SecretSettings.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="FSTogglExport.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../packages/FSharp.Data/lib/net45/FSharp.Data.dll" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>