<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SecretSettings.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="CustomUtils.fs" />
    <Compile Include="FSTogglExport.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../packages/FSharp.Data/lib/net45/FSharp.Data.dll" />
    <Reference Include="../packages/WindowsAzure.Storage/lib/net45/Microsoft.WindowsAzure.Storage.dll" />
    <Reference Include="../packages/Microsoft.WindowsAzure.ConfigurationManager/lib/net40/Microsoft.WindowsAzure.Configuration.dll" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>